{
  "name": "@eveider/mobile-tenant",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "dev:clear": "expo start --clear",
    "dev:web": "expo start --web",
    "dev:web:clear": "expo start --web --clear",
    "dev:tunnel": "expo start --tunnel --clear",
    "build": "tsc --noEmit",
    "lint": "eslint App.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@eveider/config-ui": "workspace:*",
    "@eveider/domain": "workspace:*",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.1",
    "@supabase/supabase-js": "^2.49.8",
    "expo": "^54.0.0",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@eveider/config-eslint": "workspace:*",
    "@eveider/config-typescript": "workspace:*",
    "@expo/env": "^2.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.17",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
