{
  "name": "eveider",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev --filter=@eveider/web-manager",
    "dev:web": "pnpm --filter @eveider/web-manager dev",
    "dev:mobile": "pnpm --filter @eveider/mobile-tenant dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "db:migrate": "pnpm --filter @eveider/data-access db:migrate",
    "db:deploy": "pnpm --filter @eveider/data-access db:deploy",
    "db:seed": "pnpm --filter @eveider/data-access db:seed"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.6",
      "@types/react-dom": "^19.1.5"
    }
  }
}
